<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepen Projects</title>
    <style>
        .container {
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .card {
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 5px 5px 15px 5px #dddddd;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .card:hover {
            cursor: pointer;
            transition: 300ms ease-in-out;
            box-shadow: 5px 5px 15px 5px #6d6d6d;
        }

        a {
            color: #000;
            font-size: larger;
            text-decoration: none;
            position: relative;
        }
        a span{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #202020;
            border-top-right-radius: 5px;
            color: #fff;
            padding: 3px 8px;
        }
    </style>
</head>

<body>
    <div class="container">
      
        <a class="card" style="background-image: url('./-boilerplate-/project-images/expanding-cards.png');" href="./expanding-cards/index.html" target="_blank"><span>Day 1</span></a>
        <a class="card" style="background-image: url('./-boilerplate-/project-images/progress-steps.png');" href="./progress-steps/index.html" target="_blank"><span>Day 2</span></a>
        <a class="card" style="background-image: url('./-boilerplate-/project-images/rotating-navigation.png" href="./rotating-navigation/index.html" target="_blank"><span>Day 3</span></a>
    
    </div>
</body>

</html>